<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendidikan awal di {SD INPRES 2 TORIBULU} kemudian {SMP NEGRI 1 TORIBULU} lalu {SMA N 1 AMPIBABO} dan lanjut perguruan tinggi di UNIVERSITAS TADULAKO jurusan TEKNOLOGI INFORMASI prodi TEKNIK INFORMATIKA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>